DATABASE_URL='mysql://caxcymhf3xsa:pscale_pw_XUmidtpH8SC9dfwrzDOswxecJUljNm7dUY2ZlmC8fEM@yj3ra5ebveal.aws-sa-east-1-1.psdb.cloud/netlify-starter?sslaccept=strict'

NEXTAUTH_URL= 'https://meutexto.netlify.app/'
NEXTAUTH_SECRET='f1e51327f850bb02a26d6a9e5f22fe7e'

# This is not required, only an example of using NextAuth.js with GitHub as a provider
# See more documentation here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
